<?xml version="1.0" encoding="utf-8" ?>
<DependencyCheckerConfiguration version="2.0">
  <title>Windows Azure Toolkit for Social Games</title>

  <dependencies>
    <dependency hint="MVC3" name="ASP.NET MVC 3" helpLink="http://www.asp.net/mvc/mvc3" type="WebPI" />
    <dependency hint="WindowsAzureToolsVS2010" name="Windows Azure Tools for Microsoft Visual Studio 2010" helpLink="http://www.microsoft.com/downloads/details.aspx?FamilyID=7a1089b6-4050-4307-86c4-9dadaa5ed018" type="WebPI" />
	<dependency 
			hint="HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows Identity Foundation\Setup\v3~.5.(Default),HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Identity Foundation\Setup\v3~.5.(Default);6.1.7600.0" 
			name="Windows Identity Foundation Runtime" 
			description="Windows Identity Foundation Runtime" 
			helpLink="http://support.microsoft.com/kb/974405" 
			type="Registry" />
	<dependency hint="PowerShell2" name="Windows PowerShell 2.0" type="WebPI" />
  </dependencies>
  <setupCommands>
    <setup command="setup\setup.cmd" name="Sample Setup" 
	description="Windows Azure Toolkit for Social Games setup..." />
  </setupCommands>
</DependencyCheckerConfiguration>